<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jacobtrentini/Documents/GitHub/UITextField-Error-Checking/Exmaple%20Project.playground#CharacterRangeLen=1427&amp;CharacterRangeLoc=9602&amp;EndingColumnNumber=49&amp;EndingLineNumber=309&amp;StartingColumnNumber=5&amp;StartingLineNumber=277&amp;Timestamp=650084084.618386"
         lockedSize = "{546, 135}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
