<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jacobtrentini/Desktop/Exmaple%20Project.playground#CharacterRangeLen=1534&amp;CharacterRangeLoc=9901&amp;EndingColumnNumber=26&amp;EndingLineNumber=319&amp;StartingColumnNumber=55&amp;StartingLineNumber=284&amp;Timestamp=650081856.790113"
         lockedSize = "{546, 135}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
