<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JN3-QC-Nk1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUp" customModule="TextField_ErrorChecking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-B8-WiS">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-rO-BQL">
                                <rect key="frame" x="20" y="309" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tv-Sy-RZJ">
                                <rect key="frame" x="20" y="363" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-Hu-Bz6">
                                <rect key="frame" x="107" y="437" width="200" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2T4-HO-vos"/>
                                    <constraint firstAttribute="width" constant="200" id="VhT-al-ApI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAnAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhk-jx-wl5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-YH-Rfk">
                                <rect key="frame" x="20" y="201" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-mW-4GC">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVc-mW-4GC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="02r-UJ-hsG"/>
                            <constraint firstItem="QyX-rO-BQL" firstAttribute="top" secondItem="IlU-B8-WiS" secondAttribute="bottom" constant="20" id="1ml-Wa-zV5"/>
                            <constraint firstItem="IlU-B8-WiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5lA-Hk-gqR"/>
                            <constraint firstItem="NAw-Hu-Bz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0R-el-ZIn"/>
                            <constraint firstItem="sVc-mW-4GC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ahw-rQ-0ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVc-mW-4GC" secondAttribute="trailing" constant="20" id="BWo-ay-htq"/>
                            <constraint firstItem="1tv-Sy-RZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ILl-XX-pZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tv-Sy-RZJ" secondAttribute="trailing" constant="20" id="IPH-l3-c6J"/>
                            <constraint firstItem="1tv-Sy-RZJ" firstAttribute="top" secondItem="QyX-rO-BQL" secondAttribute="bottom" constant="20" id="JpP-TF-S1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyX-rO-BQL" secondAttribute="trailing" constant="20" id="MaF-8j-WVI"/>
                            <constraint firstItem="QyX-rO-BQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tyu-UF-6yu"/>
                            <constraint firstItem="IlU-B8-WiS" firstAttribute="top" secondItem="Nmm-YH-Rfk" secondAttribute="bottom" constant="20" id="XoC-QP-SOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IlU-B8-WiS" secondAttribute="trailing" constant="20" id="YeA-eV-WtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nmm-YH-Rfk" secondAttribute="trailing" constant="20" id="e9a-BK-2JY"/>
                            <constraint firstItem="Nmm-YH-Rfk" firstAttribute="top" secondItem="sVc-mW-4GC" secondAttribute="bottom" constant="20" id="gwo-na-CHB"/>
                            <constraint firstItem="NAw-Hu-Bz6" firstAttribute="top" secondItem="1tv-Sy-RZJ" secondAttribute="bottom" constant="40" id="jYR-wG-VcM"/>
                            <constraint firstItem="Nmm-YH-Rfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rtP-xd-Xpx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an account" id="ihw-ml-zrH"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="1tv-Sy-RZJ" id="tkN-Oc-Ss4"/>
                        <outlet property="emailField" destination="IlU-B8-WiS" id="KfZ-kC-u92"/>
                        <outlet property="errorLabel" destination="sVc-mW-4GC" id="W4M-1h-LBP"/>
                        <outlet property="passwordField" destination="QyX-rO-BQL" id="i48-dX-UGk"/>
                        <outlet property="usernameField" destination="Nmm-YH-Rfk" id="c5u-xD-xmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Successfully Logged In-->
        <scene sceneID="u7F-jj-GRN">
            <objects>
                <viewController storyboardIdentifier="SuccessfullyLoggedIn" title="Successfully Logged In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tej-JI-U8c" customClass="SuccessfullyLoggedIn" customModule="TextField_ErrorChecking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOr-fX-GvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your new account, John" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-Aj-ZKO">
                                <rect key="frame" x="20" y="44" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SPa-T1-FJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-Yq-3wt">
                                <rect key="frame" x="20" y="154" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-JI-bSY">
                                <rect key="frame" x="20" y="195" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RX4-9n-z2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRU-Aj-ZKO" firstAttribute="leading" secondItem="RX4-9n-z2D" secondAttribute="leading" constant="20" id="Mca-Tu-ePG"/>
                            <constraint firstItem="RX4-9n-z2D" firstAttribute="trailing" secondItem="kbC-JI-bSY" secondAttribute="trailing" constant="20" id="NV0-62-mVE"/>
                            <constraint firstItem="RX4-9n-z2D" firstAttribute="trailing" secondItem="HTY-Yq-3wt" secondAttribute="trailing" constant="20" id="VfG-46-6cI"/>
                            <constraint firstItem="kbC-JI-bSY" firstAttribute="top" secondItem="HTY-Yq-3wt" secondAttribute="bottom" constant="20" id="XaT-rq-yno"/>
                            <constraint firstItem="HTY-Yq-3wt" firstAttribute="top" secondItem="tRU-Aj-ZKO" secondAttribute="bottom" constant="50" id="dRM-9f-Rpq"/>
                            <constraint firstItem="kbC-JI-bSY" firstAttribute="leading" secondItem="RX4-9n-z2D" secondAttribute="leading" constant="20" id="ezM-3c-yeH"/>
                            <constraint firstItem="RX4-9n-z2D" firstAttribute="trailing" secondItem="tRU-Aj-ZKO" secondAttribute="trailing" constant="20" id="ngT-sf-e6z"/>
                            <constraint firstItem="HTY-Yq-3wt" firstAttribute="leading" secondItem="RX4-9n-z2D" secondAttribute="leading" constant="20" id="o00-DX-gpN"/>
                            <constraint firstItem="tRU-Aj-ZKO" firstAttribute="top" secondItem="RX4-9n-z2D" secondAttribute="top" id="vgG-1w-akc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="HTY-Yq-3wt" id="rn7-0V-jE7"/>
                        <outlet property="passwordLabel" destination="kbC-JI-bSY" id="xxB-T5-NGP"/>
                        <outlet property="usernameLabel" destination="tRU-Aj-ZKO" id="zGo-4p-81I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhi-Xz-9Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggi-M1-qh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JN3-QC-Nk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J37-IN-evP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xdf-Ef-NK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLX-WX-Tyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
